Manifest-Version: 1.0
Automatic-Module-Name: org.openhwgroup.corev.ide.definition.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhwgroup.corev.ide.definition.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="0.0.0",
 org.eclipse.core.jobs;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.openhwgroup.corev.ide.definition;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.variables
Export-Package: org.openhwgroup.corev.ide.definition.ui.meta,
 org.openhwgroup.corev.ide.definition.ui.project
