Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ashling.riscfree.debug.osawareness.freertos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ashling.riscfree.debug.osawareness.freertos.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.gdb;bundle-version="5.8.0",
 org.eclipse.cdt.dsf;bundle-version="2.8.200",
 com.ashling.riscfree.debug.opxd.core;bundle-version="1.2.0",
 com.ashling.riscfree.debug.osawareness.ui;bundle-version="1.0.0",
 com.ashling.riscfree.debug.ease;bundle-version="1.0.0",
 com.ashling.riscfree.debug.osawareness;bundle-version="2.1.0",
 org.eclipse.ui.workbench.texteditor,
 com.ashling.riscfree.debug.multicore;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ashling.riscfree.debug.osawareness.freertos
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
