Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhwgroup.corev.ide.debug.multicore
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ashling.riscfree.debug.multicore.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ashling.riscfree.debug.multicore
Bundle-ActivationPolicy: lazy
Export-Package: com.ashling.riscfree.debug.multicore.dsf,
 com.ashling.riscfree.debug.multicore.model,
 com.ashling.riscfree.debug.multicore.util
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
