Manifest-Version: 1.0
Automatic-Module-Name: org.openhwgroup.corev.ide.toolchains.gnu.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhwgroup.corev.ide.toolchains.gnu.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.cdt.core;bundle-version="0.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="0.0.0",
 org.eclipse.embedcdt.managedbuild.cross.riscv.core;bundle-version="0.0.0"
