#Properties file for com.ashling.riscfree.debug.osawareness.linux
category.label = Linux
menu.label = Linux
menu.label.0 = Modules
command.label.1 = Debug a module from initialisation
command.label.0 = List loaded modules
menu.label.1 = Processes
command.label.2 = Debug a process in run-mode
command.label.3 = Debug a process from main()
command.label.4 = List running processes
view.modules = Linux modules
view.process = Linux process
Bundle-Vendor = Ashling
Bundle-Name = RiscFree OS Awareness Linux