Manifest-Version: 1.0
Automatic-Module-Name: org.openhwgroup.corev.ide.p2.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhwgroup.corev.ide.p2.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.openhwgroup.corev.ide.internal.p2.ui.P2UiActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="0.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="0.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0"
Service-Component: OSGI-INF/org.openhwgroup.corev.ide.internal.p2.ui.CorevPolicy.xml
