# core-v-sdk

./: README.md
SDK/: .gitignore  .project  README.md  pom.xml
SDK/.github/workflows/: ci.yml
SDK/bundles/: pom.xml
SDK/bundles/com.ashling.riscfree.debug.ease/: .project
SDK/bundles/com.ashling.riscfree.debug.jaxb/: .classpath  .project
SDK/bundles/com.ashling.riscfree.debug.multicore/: .project  plugin.properties
SDK/bundles/com.ashling.riscfree.debug.opxd.core/: .project  build.properties  plugin.properties
SDK/bundles/com.ashling.riscfree.debug.opxd.emf/: .project  plugin.xml
SDK/bundles/com.ashling.riscfree.debug.opxd.registers/: .project  plugin.properties
SDK/bundles/com.ashling.riscfree.debug.osawareness/: .project  plugin.xml
SDK/bundles/com.ashling.riscfree.debug.osawareness.freertos/: .project  build.properties  plugin.properties  plugin.xml
SDK/bundles/com.ashling.riscfree.debug.osawareness.freertos/resources/: versions.csv
SDK/bundles/com.ashling.riscfree.debug.osawareness.linux/: .project  plugin.properties  plugin.xml
SDK/bundles/com.ashling.riscfree.debug.osawareness.ui/: .project  plugin.properties  plugin.xml
SDK/bundles/com.ashling.riscfree.debug.osawareness/schema/: OSInfoProvider.exsd
SDK/bundles/org.eclipse.embedcdt.debug.gdbjtag.qemu.core/: plugin.properties
SDK/bundles/org.openhwgroup.corev.ide/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.xml  plugin_customization.ini
SDK/bundles/org.openhwgroup.corev.ide.debug.core/: .project  plugin.xml
SDK/bundles/org.openhwgroup.corev.ide.debug.core/resources/: debug-probe-types.properties  fdc-channel-size.properties
SDK/bundles/org.openhwgroup.corev.ide.debug.ease/: .project  plugin.xml
SDK/bundles/org.openhwgroup.corev.ide.debug.emf/: .project  plugin.properties
SDK/bundles/org.openhwgroup.corev.ide.debug.emf/model/: Devices.ecore  devices.genmodel
SDK/bundles/org.openhwgroup.corev.ide.debug.jaxb/: .project  build.properties
SDK/bundles/org.openhwgroup.corev.ide.debug.multicore/: .project
SDK/bundles/org.openhwgroup.corev.ide.debug.opxd.registers/: .project
SDK/bundles/org.openhwgroup.corev.ide.debug.registers/: .project  plugin.properties
SDK/bundles/org.openhwgroup.corev.ide.debug.ui/: .project  build.properties
SDK/bundles/org.openhwgroup.corev.ide.debug.ui/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.definition/: .project  build.properties
SDK/bundles/org.openhwgroup.corev.ide.definition.ui/: .project  build.properties  plugin.xml
SDK/bundles/org.openhwgroup.corev.ide.definition.ui/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.definition/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.doc.user/: .project  build.properties  plugin.xml
SDK/bundles/org.openhwgroup.corev.ide.doc.user/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.doc.user/html/: firstofall.html  guide.html  primary.html
SDK/bundles/org.openhwgroup.corev.ide.doc.user/toc/: guide.xml  toc.xml
SDK/bundles/org.openhwgroup.corev.ide.p2.ui/: .project  build.properties  plugin.xml
SDK/bundles/org.openhwgroup.corev.ide.p2.ui/OSGI-INF/: org.openhwgroup.corev.ide.internal.p2.ui.CorevPolicy.xml
SDK/bundles/org.openhwgroup.corev.ide.p2.ui/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.seal/: .project  build.properties
SDK/bundles/org.openhwgroup.corev.ide.seal/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.toolchains.gnu/: .project  about.mappings  about.properties  build.properties
SDK/bundles/org.openhwgroup.corev.ide.toolchains.gnu.core/: .project  build.properties  plugin.xml
SDK/bundles/org.openhwgroup.corev.ide.toolchains.gnu.core/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.toolchains.gnu.core/templates/projects/hello_world_gcc/: template.properties  template.xml
SDK/bundles/org.openhwgroup.corev.ide.toolchains.gnu.core/templates/projects/hello_world_llvm/: template.properties  template.xml
SDK/bundles/org.openhwgroup.corev.ide.toolchains.gnu.ui/: .project  build.properties  plugin.xml
SDK/bundles/org.openhwgroup.corev.ide.toolchains.gnu.ui/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.toolchains.gnu/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.ui.intro/: .project  build.properties  introContent.xml  plugin.xml
SDK/bundles/org.openhwgroup.corev.ide.ui.intro/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide.ui.intro/content/: root.xhtml
SDK/bundles/org.openhwgroup.corev.ide.ui.intro/content/styles/: root.css
SDK/bundles/org.openhwgroup.corev.ide.ui.workbench/: .project  build.properties  plugin.xml
SDK/bundles/org.openhwgroup.corev.ide.ui.workbench/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide/OSGI-INF/l10n/: bundle.properties
SDK/bundles/org.openhwgroup.corev.ide/lin/: plugin_customization.ini
SDK/bundles/org.openhwgroup.corev.ide/win/: plugin_customization.ini
SDK/features/: pom.xml
SDK/features/com.ashling.riscfree.qemu.feature/: .project  feature.xml
SDK/features/com.ashling.riscfree.register.feature/: .project  build.properties  feature.xml
SDK/features/org.openhwgroup.corev.ide.cdt.feature/: .project  build.properties  feature.properties  feature.xml
SDK/features/org.openhwgroup.corev.ide.feature/: .project  feature.properties  feature.xml
SDK/features/org.openhwgroup.corev.ide.toolchains.gnu.feature/: .project  build.properties  feature.properties  feature.xml
SDK/products/org.openhwgroup.corev.ide.product/: .project  build.properties  org.openhwgroup.corev.ide.product.product  pom.xml
SDK/releng/org.openhwgroup.corev.ide.aggregator/: .project  pom.xml
SDK/releng/org.openhwgroup.corev.ide.parent/: pom.xml
SDK/releng/org.openhwgroup.corev.ide.repository/: .project  category.xml  pom.xml
SDK/releng/org.openhwgroup.corev.ide.target/: .project  org.openhwgroup.corev.ide.target.target  pom.xml
(+272 files in other folders)
