Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openhwgroup.corev.ide.debug.registers
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openhwgroup.corev.ide.debug.opxd.registers.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 org.openhwgroup.corev.ide.debug.jaxb;bundle-version="1.0.0",
 com.google.guava;bundle-version="27.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.openhwgroup.corev.dsf.registers
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.openhwgroup.corev.ide.debug.registers.core,
 org.openhwgroup.corev.ide.debug.registers.generated
Import-Package: org.eclipse.cdt.debug.core,
 org.eclipse.core.variables,
 org.eclipse.debug.core
