Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ashling.riscfree.debug.opxd.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.ashling.riscfree.debug.opxd.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.embedcdt.debug.gdbjtag.core,
 org.eclipse.cdt.dsf,
 org.eclipse.debug.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.debug.gdbjtag.core,
 com.ashling.riscfree.debug.opxd.emf,
 org.eclipse.cdt.debug.core,
 org.eclipse.embedcdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.cdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.ui.workbench.texteditor,
 com.google.guava;bundle-version="27.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ashling.riscfree.debug.opxd.core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: 
 com.ashling.riscfree.debug.opxd.core,
 com.ashling.riscfree.debug.opxd.core.comrv,
 com.ashling.riscfree.debug.opxd.core.dsf,
 com.ashling.riscfree.debug.opxd.core.dsf.disassembly,
 com.ashling.riscfree.debug.opxd.core.dsf.memory,
 com.ashling.riscfree.debug.opxd.core.events,
 com.ashling.riscfree.debug.opxd.core.preferences,
 com.ashling.riscfree.debug.opxd.core.probe.scan,
 com.ashling.riscfree.debug.opxd.core.scanchain,
 com.ashling.riscfree.debug.opxd.core.utils,
 com.ashling.riscfree.debug.opxd.services,
 com.ashling.riscfree.opxd.core.dsf.gdbhandlers
Import-Package: com.ashling.riscfree.debug.multicore.util,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.internal.ui.launchConfigurations,
 org.eclipse.debug.ui.actions
