Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiscFree XML Parsing Support
Bundle-SymbolicName: com.ashling.riscfree.debug.jaxb
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jakarta.activation.jar,
 jakarta.xml.bind-api.jar,
 jaxb-core.jar,
 jaxb-impl.jar
Export-Package: com.sun.activation.registries,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: test.jars
Bundle-Vendor: Ashling
