Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ashling.riscfree.debug.osawareness.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ashling.riscfree.debug.osawareness.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.gdb;bundle-version="5.8.0",
 org.eclipse.cdt.dsf;bundle-version="2.8.200",
 org.openhwgroup.corev.ide.debug.core;bundle-version="1.2.0",
 com.ashling.riscfree.debug.osawareness
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ashling.riscfree.debug.osawareness.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.ashling.riscfree.debug.awareness.util,
 org.eclipse.debug.ui
Bundle-Localization: plugin
