Manifest-Version: 1.0
Automatic-Module-Name: org.openhwgroup.corev.ide.ui.workbench
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhwgroup.corev.ide.ui.workbench;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.openhwgroup.corev.ide.ui.workbench.WorkbenchPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="0.0.0",
 org.openhwgroup.corev.ide;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.openhwgroup.corev.ide.definition
