Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ashling.riscfree.debug.opxd.registers
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.ashling.riscfree.debug.opxd.registers.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 com.ashling.riscfree.debug.jaxb;bundle-version="1.0.0",
 com.google.guava;bundle-version="27.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ashling.riscfree.dsf.registers
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.ashling.riscfree.debug.opxd.registers.core,
 com.ashling.riscfree.debug.opxd.registers.generated
Import-Package: org.eclipse.cdt.debug.core,
 org.eclipse.core.variables,
 org.eclipse.debug.core
