source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               bin/,\
               build.properties,\
               org.openhwgroup.corev.ide.product.product
