<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<!--
	Copyright (c) 2020, 2022 ArSysOp and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		Alexander Fedorov (ArSysOp) - initial API and implementation
-->
<product name="CORE-V-SDK" uid="org.openhwgroup.corev.ide.product" id="org.openhwgroup.corev.ide.product" application="org.eclipse.ui.ide.workbench" version="0.0.0.5" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.openhwgroup.corev.ide/images/ohw16.png" i32="/org.openhwgroup.corev.ide/images/ohw32.png" i48="/org.openhwgroup.corev.ide/images/ohw48.png" i64="/org.openhwgroup.corev.ide/images/ohw64.png" i128="/org.openhwgroup.corev.ide/images/ohw128.png"/>

   <splash
      location="org.openhwgroup.corev.ide" />
   <launcher name="CORE-V-SDK">
      <win useIco="false">
         <ico path="icons/OpenHW_Icon.ico"/>
         <bmp
            winSmallHigh="/org.openhwgroup.corev.ide/icons/coreicon16x16_32bit.bmp"
            winSmallLow="/org.openhwgroup.corev.ide.product/icons/coreicon16x16_8bit.bmp"
            winMediumHigh="/org.openhwgroup.corev.ide.product/icons/coreicon32x32_32bit.bmp"
            winMediumLow="/org.openhwgroup.corev.ide.product/icons/coreicon32x32_8bit.bmp"
            winLargeHigh="/org.openhwgroup.corev.ide.product/icons/coreicon48x48_32bit.bmp"
            winLargeLow="/org.openhwgroup.corev.ide.product/icons/coreicon48x48_8bit.bmp"
            winExtraLargeHigh="/org.openhwgroup.corev.ide.product/icons/coreicon256x256_32bit.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.embedcdt.codered"/>
      <feature id="org.eclipse.embedcdt.debug.gdbjtag.openocd"/>
      <feature id="org.eclipse.embedcdt.doc.user"/>
      <feature id="org.eclipse.embedcdt.managedbuild.cross.arm"/>
      <feature id="org.eclipse.embedcdt.managedbuild.cross.riscv"/>
      <feature id="org.eclipse.embedcdt.templates.cortexm"/>
      <feature id="org.eclipse.embedcdt.templates.sifive"/>
      <feature id="org.eclipse.embedcdt.packs"/>
      <feature id="org.eclipse.passage.lic.execute.feature"/>
      <feature id="org.openhwgroup.corev.ide.cdt.feature"/>
      <feature id="org.openhwgroup.corev.ide.feature"/>
      <feature id="org.openhwgroup.corev.ide.toolchains.gnu.feature"/>
      <feature id="org.eclipse.tm.terminal.view.feature" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.connector.local.feature" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.control.feature" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.connector.cdtserial.feature" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.connector.ssh.feature" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.connector.telnet.feature" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.feature" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.embedcdt.debug.gdbjtag" installMode="root"/>
      <feature id="org.eclipse.cdt.gnu.build" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.cdt.platform" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.passage.lic.json.feature" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.passage.lic.licenses.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.jgit.gpg.bc" installMode="root"/>
      <feature id="org.eclipse.passage.lic.net.feature" installMode="root"/>
      <feature id="org.eclipse.cdt.gdb" installMode="root"/>
      <feature id="org.eclipse.embedcdt" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" installMode="root"/>
      <feature id="org.eclipse.passage.lic.oshi.feature" installMode="root"/>
      <feature id="org.eclipse.cdt.gnu.dsf" installMode="root"/>
      <feature id="org.eclipse.passage.lic.bc.feature" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.passage.lic.emf.feature" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.passage.lic.equinox.feature" installMode="root"/>
      <feature id="org.eclipse.passage.lic.e4.ui.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.passage.lic.compile.feature" installMode="root"/>
      <feature id="org.eclipse.cdt.native" installMode="root"/>
      <feature id="org.eclipse.cdt.gnu.debug" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.passage.lic.hc.feature" installMode="root"/>
      <feature id="org.eclipse.ease.engine.jython.feature" installMode="root"/>
      <feature id="org.eclipse.ease.feature" installMode="root"/>
      <feature id="org.eclipse.ease.lang.python.feature" installMode="root"/>
      <feature id="org.eclipse.ease.lang.python.py4j.feature" installMode="root"/>
      <feature id="org.eclipse.ease.python.jython.feature" installMode="root"/>
      <feature id="org.eclipse.ease.ui.feature" installMode="root"/>
      <feature id="org.eclipse.embedcdt.debug.gdbjtag.qemu" installMode="root"/>
      <feature id="org.openhwgroup.corev.ide.feature" installMode="root"/>
      <feature id="org.openhwgroup.corev.ide.cdt.feature" installMode="root"/>
      <feature id="org.openhwgroup.corev.ide.toolchains.gnu.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
