Manifest-Version: 1.0
Automatic-Module-Name: org.openhwgroup.corev.ide.intro
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhwgroup.corev.ide.ui.intro;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.intro;bundle-version="0.0.0",
 org.eclipse.ui.intro.universal;bundle-version="0.0.0",
 org.eclipse.ui.workbench;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.openhwgroup.corev.ide.definition.ui;bundle-version="0.0.0"
