Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiscFree GDB Module
Bundle-SymbolicName: org.openhwgroup.corev.ide.debug.ease;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.ashling.riscfree.debug.ease.Activator
Bundle-Vendor: Ashling
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.openhwgroup.corev.ide.debug.multicore;bundle-version="1.0.0",
 com.ashling.riscfree.debug.opxd.emf,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ashling.riscfree.debug.ease.module
Bundle-ActivationPolicy: lazy
Export-Package: com.ashling.riscfree.debug.ease.dsf,
 com.ashling.riscfree.debug.ease.module,
 com.ashling.riscfree.debug.ease.ui
Import-Package: org.eclipse.cdt.utils
